<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="icon" href="/imagenes/logo.png">
    <title>LAMP.ARTE</title> 
</head>

<!-- CUERPO -->
<body> 

    <!-- MENU -->
    <header class="menu">
        <nav class="navbar fixed-top navbar-expand-lg bg-black p-0 m-0" style="width: 100%;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <img src="/imagenes/logo.png" alt="Logo de Lamparte, tatuadora">
              <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#trabajos">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#experiencias">EXPERIENCIAS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#faqs">FAQs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#contacto">CONTACTO</a>
                  </li>
                </ul>
                <div class="iconos">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
                </div>
              </div>  
          </nav>
    </header> 

    <!--BANNER Y PRESENTACION DE LA ARTISTA-->
    <main> 
        <section>
                <div class="banner">
                    <img src="/imagenes/pexels2.jpg" alt="Tatuajes" width="100%">
                </div>
        </section>
        <article id="presentacion">
                <img src="/imagenes/tatuadora.jpg" alt="Maia Lamparte, tatuadora">
                <div class="texto">
                    <h1>SOBRE LAMPARTE</h1>
                    <p>Hola! Soy Maia Lamparte, desde 2021 me dedico a interpretar las ideas de mis clientes y llevarlas a la piel! Me especializo en linea fina, handpoke, puntillismo e ilustración, pero me encanta experimentar e innovar mi arte asi que toda idea es bien recibida!<br>Cada tatuajes es único y personalizado. Desde el momento en que agendas una cita hasta que el tatuaje está completamente curado, ayudaré durante todo el proceso!
                        Mis estudios privados están ubicados en Quilmes Centro, Buenos Aires, y Microcentro, CABA.
                    </p>
                </div> 
        </article>
        
        
        <section id="trabajos">
        <h2>PORTFOLIO</h2>
            <section class="padre">
                <div class="hijo">
                    <img src="/imagenes/tattoo1.jpg" alt="#">
                    <img src="/imagenes/tattoo2.jpg" alt="#">
                    <img src="/imagenes/tattoo3.jpg" alt="#">
                    <img src="/imagenes/tattoo7.jpg" alt="#">
                </div>
                <div class="hijo">
                    <img src="/imagenes/tattoo5.jpg" alt="#">
                    <img src="/imagenes/tattoo6.jpg" alt="#">
                    <img src="/imagenes/tattoo4.jpg" alt="#">
                    <img src="/imagenes/tattoo8.jpg" alt="#">
                </div>
                <div class="hijo">
                    <img src="/imagenes/tattoo9.jpg" alt="#">
                    <img src="/imagenes/tattoo10.jpg" alt="#">
                    <img src="/imagenes/tattoo11.jpg" alt="#">
                    <img src="/imagenes/tattoo12.jpg" alt="#">
            </section>
        </section>

        <!-- CARROUSEL TARJETAS -->
        <section id="experiencias">
            <h3>EXPERIENCIAS</h3>
        <div id="carouselExampleIndicators" class="carousel carousel-light slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="card-wrap">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Amé los tatuajes y la experiencia! Gracias por todo realmente me sentí muy comoda ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Muchas gracias, hiciste de mi primer tatuaje una experiencia asombrosa ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Amé cada minuto de la sesion de tatuajes, gracias por hacer tan bonito todo, realmente haces arte ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Te quiero agradecer por los cuidados y el trato, fue una re buena primer experiencia para mi y sobre todo para un tatuaje que representa un montón para mi ❞</p></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-wrap">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Gracias por la amabilidad y buena onda, supiste retratar realmente lo que queria transmitir en tan solo un dibujo ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Gracias por sacarme los nervios, por el ambiente hermoso y por el laburo increible ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Una artista que supo graficar exactamente lo que yo quería, gracias ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Agradecido tener el privilegio de tatuarme con tremenda tatuadora, sin dudas viajar dos horas valió la pena, lo volveré a hacer! ❞</p></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="card-wrap">
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Una de las mejores tatuadoras, no solo por su laburo sino tambien por la buena onda y el amor de persona que es ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Sin duda volveré a tatuarme una y otra vez con Lamparte ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Gracias por compartir al mundo el arte que haces ❞</p></i>
                            </div>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <i><p class="card-text">❝ Persona muy amable y profesional. Todo el estudio me hacia sentir segura y comoda ❞</p></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        </section>
        

        <!-- ACORDEON -->
        <section id="faqs">
            <div>
                <h2>FAQs</h2>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    ¿Cuanto me sale un tatuaje?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                <div class="accordion-body">
                    <p>▶ El precio del tatuaje varía en funcion del diseño y tamaño, podes cotizar tu tatuaje sin compromiso en el form de contacto!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    ¿Cuales son los cuidados posteriores al tatuaje?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>▶ Al finalizar la sesión se coloca un film para proteger la zona, este debe dejarlo durante tres horas. Pasadas las horas, se saca el film y se lava el tatuaje con agua y jabon neutro, secar siempre con papel descartable dando ligeros toques sobre la zona. Una vez que empiece a cicatrizar, no extraer las cascaritas, se comienza a aplicar una capa fina de crema sobre el tatuajes, con colocar tres veces al dia está bien.<br>La primera semana es la más importante, evita el exceso de crema, la exposicion al solo, el agua salada o con cloro. Toma aproximadamentre 4 semanas en cicatrizar</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    ¿Debo ser mayor de edad para tatuarme?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                <div class="accordion-body">
                    <p>▶ Sí, unicamente tatuo a mayores de 18 años, sin excepciones</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    ¿Como agendo un turno?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>▶ En la parte de contactos tenes un formulario para llenar! Luego de completarlo en las siguientes horas recibiras un mail con la cotización y los dias disponibles para tatuarte, el turno se reserva si o si con una seña de $5000</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    ¿Puedo reprogramar el turno?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>▶ Sí! Podes reprogramar el turno solamente una vez avisando con 4 días de anticipación, si avisas sobre la fecha lamentablemente tendrás que volver a señar. La seña se pierde si no te presentas al turno</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
                    ¿Cuales son los medios de pago?
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <p>▶ Acepto transferencia y efectivo!</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
        </section>

        <!-- FORM -->
        <section id="contacto">
                <h3>¿TE AYUDO CON LA IDEA?</h3>
                <p><strong>Interesado/a en tatuarte conmigo? Podes cotizar tus ideas!</strong></p>
            <div class="formulario">  
            <forms action="" method="post"> 
            <div> 
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre"> 
            </div>
            <div> 
                <label for="nombre">Número</label>
                <input type="number" name="nombre">
            </div>
            <div> 
                <label for="nombre">Correo electrónico</label>
                <input type="email" name="nombre">
            </div>
            <div> 
                <label for="nombre">Fecha de nacimiento</label>
                <input type="date" name="nombre">
            </div>
            <div> 
                <label for="nombre">Idea de tatuaje, lo más completa que puedas especificando zona de cuerpo a tatuar y centimetros</label>
                <input type="text" name="nombre">
            </div>
            <div> 
                <label for="nombre">Adjunta una referencia si gustas!</label>
                <input type="image" name="nombre">
            </div>
            <div> 
                <input type="checkbox" name="nombre">
                <label for="nombre">Acepto las politicas de privacidad</label>
            </div>
            
            <button type="submit">Enviar</button> 
            <button type="reset">Borrar</button>
            </forms>
            </div>
        </section>
    </main>
    
    <!-- COMIENZO DEL PIE DE PAGINA -->
    <footer class="foot">
        <div>
            <h5>SEGUIME EN MIS REDES SOCIALES</h5>
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-tiktok"></i>
        </div>
        <div id="pie">
            <h5>CONTACTO</h5>
            <p>mailinventado@gmail.com</p><i class="fa-solid fa-envelope"></i>
            <p>+54 XXXX-XXXX</p> <i class="fa-brands fa-whatsapp"></i>
            <p>Quilmes Centro - Microcentro</p><i class="fa-solid fa-location-dot"></i>
        </div>
    </footer> 
    <!-- FIN DEL PIE DE PAGINA -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>